PARAMETERS NOME
#DEFINE PREPOSICOES [" DO "," DOS "," DA "," DAS "," DE "," DEL "]
#DEFINE EXNOMES     [ANA,ANNA,JOAO,JOSE,MARIA,JOSEMARIA]
#DEFINE LENNOME     LEN( CNOME )
#DEFINE LEFTNOME    LEFT( NOME, AT1 - 1 )
#DEFINE AT1         AT( " ", NOME )
#DEFINE AT2         AT( " ", NOME, 2 )
#DEFINE AT3         AT( " ", NOME, 3 )
#DEFINE SUBPREPOS   SUBS( NOME, AT1, ( AT2 - AT1 ) )

LOCAL CNOME, LNOME_N, LNOME_P
SET TALK OFF
	CNOME   = ""
	LNOME_N = .F.
	LNOME_P = .F.
	
	CNOME   = LEFTNOME
	LNOME_N = IIF( CNOME $ EXNOMES, .T., .F. )
	CNOME = IIF( LNOME_N, IIF( SUBPREPOS $ PREPOSICOES, LEFT( NOME, AT3),;
				 LEFT( NOME, AT2)), CNOME )
	CNOME   = ALLTRIM( CNOME )

RETURN CNOME
